# JPApractice

./: README.md  pom.xml
src/main/java/com/example/ex1_hello_jpa/: JpaBasicApplication.java  Member.java  RoleType.java
src/main/resources/: application.properties
src/test/java/com/example/ex1_hello_jpa/: JpaBasicApplicationTests.java
